//DESKTOP
@media screen and (min-width: 768px) {
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,240px);
        gap: 34px;
        place-content: center;
        margin-bottom: 32px;
    }
}



//MOBILE
@media screen and (max-width: 768px) {
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,150px);
    }
}